<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input.PushActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="PUSH"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="WATER PUMP"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/layer_inputwp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    <Spinner-->
        <!--        android:id="@+id/editTextPompa"-->
        <!--        android:entries="@array/wp"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"/>-->

        <EditText
            android:id="@+id/editTextPompa"
            android:hint="pompa"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextShift"
            android:hint="shift"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextStatus"
            android:hint="status"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_push"
            android:text="PUSH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>